{
  "name": "template-nestor",
  "author": "Hakan Güçlü <CreatorX64@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@srexi/purecounterjs": "^1.5.0",
    "@tailwindcss/line-clamp": "^0.3.1",
    "autoprefixer": "^10.4.4",
    "postcss": "^8.4.12",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^7.4.3",
    "prettier": "^2.6.2",
    "prettier-plugin-tailwindcss": "^0.1.8",
    "swiper": "^8.1.3",
    "tailwind-scrollbar": "^1.3.1",
    "tailwindcss": "^3.0.24",
    "vite": "^2.9.5"
  }
}
